language: python
python:
    - "3.5"
    - "3.6"
    - "3.7-dev"
install:
    - pip install opencv-python numpy
    - pip install pytest==4.2 pytest-mock pytest-cov
    - pip install codecov
script:
    - pytest --cov=./source
after_success:
    - codecov